---
apiVersion: v1
kind: Secret
metadata:
  name: containerize-app-mysql-service-secret
stringData:
  MYSQL_ROOT_PASSWORD: "password"
  MYSQL_USER: "user"
  MYSQL_PASSWORD: "password"
  MYSQL_DATABASE: "database"
  MYSQL_PORT: "3306"
  MYSQL_ROOT_HOST: "localhost"
