APP_NAME='php'
APP_URL='http://localhost:80/'

SERVER_PORT=9000

# PostgreSQL Configuration
DB_CONNECT=pgsql
DB_HOST=postgres       # Docker service name from docker-compose
DB_PORT=5432
DB_DATABASE=db_beta
DB_USERNAME=db_beta
DB_PASSWORD=beta@secure@pass

# Redis Configuration
REDIS_HOST=redis       # Docker service name from docker-compose
REDIS_PORT=6379