---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-service-secret
stringData:
  POSTGRES_USER: "db_beta"
  POSTGRES_PASSWORD: "beta@secure@pass"
  POSTGRES_DB: "db_beta"
  POSTGRES_PORT: "5432"
  POSTGRES_ROOT_HOST: "localhost"
