APP_NAME='containerize-app-php'
APP_URL='http://localhost:80/'

SERVER_PORT=9000

DB_CONNECT=mysql
DB_HOST=containerize-app-mysql # service name in the Docker compose setup
MYSQL_PORT=3306 # The MySQL port inside the container (3306)
MYSQL_DATABASE=containerize-app-mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=localhost

REDIS_HOST=containerize-app-redis # service name in the Docker compose setup
REDIS_PORT=6379 # The redis port inside the container (6379)
